<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/014/488/242/non_2x/parcel-boxes-for-online-delivery-internet-ordering-concept-png.png" type="image/x-icon">
    <title>Feliz Aniversário!</title>

    <!-- Favicon para navegadores de desktop -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Favicon para navegadores modernos -->
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">

    <!-- Favicon para dispositivos Apple -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffeb3b, #ff6f00);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Amatic SC', cursive;
            color: #d10707;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #bolo, #mensagem, #voltar-button, #saudacao, #presente, #volume-control {
            display: none; /* Inicialmente escondidos */
        }
        #bolo {
            font-size: 40px;
            margin-top: 20px;
            position: relative;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        #bolo:before {
            content: "🎂";
            font-size: 100px;
            display: block;
        }
        #mensagem {
            font-size: 25px;
            color: #00796b;
            animation: shake 1s infinite;
            margin-top: 20px;
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(10px);
            }
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #003479;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #004d40;
        }
        input {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00796b;
            margin: 20px 0;
            width: calc(100% - 40px);
            box-sizing: border-box;
        }
        #input-container {
            text-align: center;
        }
        #tela-inicial {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        #encomenda {
            font-size: 30px;
            margin-bottom: 20px;
            color: #004d40;
        }
        #encomenda:before {
            content: "📦";
            font-size: 100px;
            display: block;
            margin-bottom: 10px;
        }
        #voltar-button {
            margin-top: 40px;
        }
        #presente {
            position: relative;
            font-size: 80px; /* Aumenta o tamanho do presente */
            margin-top: 20px;
            cursor: pointer;
        }
        #presente:before {
            content: "🎁";
            font-size: 100px;
        }
        #saudacao {
            font-size: 40px;
            color: #d32f2f;
            margin-top: 20px;
            display: none;
        }
        @keyframes aparecerSaudacao {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        #volume-control {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            opacity: 0.7;
            z-index: 10;
            display: none; /* Inicialmente escondido */
        }
        #volume-control:hover {
            opacity: 1;
        }
        @media (max-width: 600px) {
            #bolo {
                font-size: 60px;
            }
            #mensagem {
                font-size: 30px;
            }
            button {
                font-size: 16px;
                padding: 8px 15px;
            }
            input {
                font-size: 16px;
            }
            #encomenda {
                font-size: 25px;
            }
            #encomenda:before {
                font-size: 35px;
            }
            #presente:before {
                font-size: 80px;
            }
            #saudacao {
                font-size: 35px;
            }
            #volume-control {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <!-- Tela inicial da encomenda -->
    <div id="tela-inicial">
        <div id="encomenda">Encomenda pra Você!</div>
        <div id="input-container">
            <input type="text" id="nome" placeholder="Digite seu nome pra receber">
            <button onclick="mostrarFesta()">Receber</button>
        </div>
    </div>

    <!-- Festa oculta inicialmente -->
    <div id="bolo">Parabéns, Alisson!</div>
    <div id="mensagem">Feliz Aniversário!</div>

    <div id="presente" onclick="mostrarSaudacao()"></div>
    <div id="saudacao"></div>
    <button id="voltar-button" onclick="location.reload()">Repetir a festa!</button>
    
    <audio id="somFesta" src="midias/music.mp3"></audio>

    <!-- Controle de Volume -->
    <div id="volume-control" onclick="controlarVolume()">🔊</div>

    <!-- Adicionando o particles.js a partir do CDN -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        let audioMuted = false;

        function mostrarFesta() {
            var nome = document.getElementById('nome').value;
            var audio = document.getElementById('somFesta');
            if (nome) {
                // Esconde a tela inicial e exibe a festa
                document.getElementById('tela-inicial').style.display = 'none';
                document.getElementById('bolo').innerText = "Parabéns, " + nome + "!";
                document.getElementById('bolo').style.display = 'block';
                document.getElementById('mensagem').style.display = 'block';
                document.getElementById('presente').style.display = 'block';
                document.getElementById('volume-control').style.display = 'block'; // Exibe o ícone de volume
                audio.play(); // Toca o áudio
                iniciarConfetes();
            }
        }

        function iniciarConfetes() {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 200,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff", "#00ffff"]
                    },
                    "shape": {
                        "type": ["circle", "star"],
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        }
                    },
                    "opacity": {
                        "value": 0.8,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 10,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": false
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "bottom",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false
                        },
                        "onclick": {
                            "enable": false
                        },
                        "resize": true
                    }
                },
                "retina_detect": true
            });
        }

        function mostrarSaudacao() {
            const saudacoes = [
                "Que Deus te abençoe com muitos anos de vida!",
                "Feliz Aniversário! Que você tenha um dia repleto de bênçãos!",
                "Que sua vida seja cheia de saúde, paz e amor. Feliz Aniversário!",
                "Parabéns! Que Deus continue iluminando sua vida.",
                "Feliz Aniversário! Que todos os seus sonhos se realizem.",
                "Que o seu dia seja tão especial quanto você é. Parabéns!",
                "O Senhor te abençoe e te guarde. (Números 6:24)",
                "O Senhor é meu pastor; nada me faltará. (Salmos 23:1)",
                "Pois eu bem sei os planos que estou planejando para você, diz o Senhor. (Jeremias 29:11)",
                "Confia no Senhor de todo o teu coração. (Provérbios 3:5)",
                "Grandes coisas fez o Senhor por nós, pelas quais estamos alegres. (Salmos 126:3)",
                "Mas o Senhor é o meu alto refúgio; o meu Deus é o rochedo em que me abrigo.",
                "Porque Deus te amou tanto, que deu o seu Filho ungênito pra que não perecesses...(João 3:16) ",
                "Aquietem-se e saibam que eu sou Deus;sou exaltado entre as nações,sou exaltado na terra.(Salmos 46:10)",
                "Eu sou o Senhor, o Deus de vocês, que os tirei da terra do Egito, para ser o Deus de vocês. Eu sou o Senhor, o Deus de vocês.(Numeros 15:48)",
                "'Eu sou o Deus de Abraão, o Deus de Isaque e o Deus de Jacó'? Ele não é Deus de mortos, e sim de vivos. (Mateus 22:32)"
            ];
            const saudacaoEscolhida = saudacoes[Math.floor(Math.random() * saudacoes.length)];
            document.getElementById('saudacao').innerText = saudacaoEscolhida;
            document.getElementById('saudacao').style.display = 'block';
            document.getElementById('saudacao').style.animation = 'aparecerSaudacao 2s ease-in-out';

            // Exibir o botão de voltar após a saudação aparecer
            setTimeout(() => {
                document.getElementById('voltar-button').style.display = 'block';
            }, 2000); // Exibe o botão após 2 segundos
        }

        function controlarVolume() {
            var audio = document.getElementById('somFesta');
            var volumeIcon = document.getElementById('volume-control');
            if (audioMuted) {
                audio.muted = false;
                volumeIcon.innerText = "🔊";
            } else {
                audio.muted = true;
                volumeIcon.innerText = "🔇";
            }
            audioMuted = !audioMuted;
        }
    </script>
</body>
</html>
